<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
	<link rel="stylesheet" type="text/css" href="main.css">
	<link href="https://fonts.googleapis.com/css?family=Heebo:700|Roboto:400,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Heebo:700|Montserrat:400,500,600,700" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>
<body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="main.js"></script>
<!-- Apple Music Account: https://itunes.apple.com/profile/cmcgeehan5 -->

<div id="topBar" class="container">
	<div class="leftBar">
		<ul class="nav">
			<li><a class="small button" href="index.html">Conor</a></li>
		</ul>
	</div>
	<div class="rightBar" id="short">
		<ul class="nav">
			<li id="home"><a class="small" href="index.html#home">Home</a></li>
			<li id="libellum"><a class="small" href="index.html#libellum">Libellum</a></li>
			<li id="dsgn308"><a class="small" href="index.html#dsgn308">Ambidesk</a></li>
			<li id="industrial"><a class="small" href="index.html#industrial">Industrial</a></li>
			<li id="disc"><a class="small" href="index.html#disc">DISC</a></li>
		</ul>
	</div>
	<div class="socialLinks">
		<ul class="nav">
			<li><a class="fab fa-linkedin-in" href="https://www.linkedin.com/in/conormcgeehan/"></a></li>
		</ul>
		<!--
		<ul id="socialLinks">
			<li><a class="fab fa-facebook-f" href="https://www.facebook.com/conor.mcgeehan.37/"></a></li>
			<li><a class="fab fa-linkedin-in" href="https://www.linkedin.com/in/conormcgeehan/"></a></li>
		</ul>
		-->
	</div>
</div>

<div id="home" class="container">
	<div class="introIMG"></div>
	<div class="introText">
		<h1>Conor McGeehan</h1>
		<p>I am driven by people; to understand them and design disruptive systems, products and experiences to help them. I am a senior at Northwestern University seeking roles in UX, product design and product management.</p>
	</div>
</div>

<a href="lib.html" class="button section">
	<div class="section" id="libellum">
		<img class="laptopImg" src="Images/libLaptop.png">
		<div id="sectionText" class="libText">
			<h5>UX Associate - Fulcrum GT</h5>
			<p>A new approach to legal financials</p>
		</div>
	</div>
	</div>
</a>

<a class="button section">
	<div class="section" id="dsgn308">
		<div id="sectionText" class="default white dsgn308">
			<h4 style="margin-top: 0px;">Ambidesk</h4>
			<h5 style="margin-top: 2px;">Undergraduate - Northwestern University</h5>
			<p>Coming Soon</p>
		</div>
	</div>
</a>

<a href="dsgn320.html" class="button section">
	<div class="section" id="industrial">
		<div id="sectionText" class="default industrial">
			<h3>Industrial Design</h3>
			<h5 style="margin-top: 2px;">Undergraduate - Northwestern University</h5>
			<p>Rapid ideation through sketching</p>
		</div>
	</div>
</a>

<a href="disc.html" class="button section">
	<div class="section" id="disc">
		<img src="Images/Copy of Logo whitescale.png" class="discLogo">
		<div id="sectionText" class="disc default">
			<h3 style="margin-top: 0px;">DISC</h3>
			<h5 style="margin-top: 2px;">Founder - Northwestern University</h5>
			<p>A place where students' work can make an impact</p>
		</div>
	</div>
</a>

<div class="footer container">
	<div class="leftFoot">
		<h6>Conor McGeehan</h6>
		<p>Evanston, IL</p>
		<p>mcgeehan@u.northwestern.edu</p>
		<p>973-650-4536</p>
	</div>
	<div class="rightFoot">
		<a href="conorMcgeehanResume.pdf" class="button">
			<div id="button" class="resume">
				<p>Resume</p>
			</div>
		</a>
	</div>
</div>

</body>
</html>
